# GloriaArtis

./: README.md  build.gradle.kts
.github/workflows/: ci_cd.yml
GloriaArtis/: build.gradle.kts  settings.gradle.kts
GloriaArtis/app/: build.gradle.kts
GloriaArtis/app/src/androidTest/java/ru/itis/gloriaartis/: ExampleInstrumentedTest.kt
GloriaArtis/app/src/main/: AndroidManifest.xml
GloriaArtis/app/src/main/java/ru/itis/gloriaartis/: App.kt  MainActivity.kt
GloriaArtis/app/src/main/java/ru/itis/gloriaartis/ui/theme/: Color.kt  Theme.kt  Type.kt
GloriaArtis/app/src/main/res/values/: strings.xml  themes.xml
GloriaArtis/app/src/test/java/ru/itis/gloriaartis/: ExampleUnitTest.kt
GloriaArtis/core/domain/: build.gradle.kts
GloriaArtis/core/domain/src/main/java/ru/itis/gloriaartis/domain/di/: DomainModule.kt
GloriaArtis/core/domain/src/main/java/ru/itis/gloriaartis/domain/model/: ArtDetailsModel.kt  ArtPreviewModel.kt
GloriaArtis/core/domain/src/main/java/ru/itis/gloriaartis/domain/repository/: ArtRepository.kt  AuthRepository.kt  UserRepository.kt
GloriaArtis/core/ui/: build.gradle.kts
GloriaArtis/core/ui/src/main/java/ru/itis/gloriaartis/ui/: BaseScreen.kt  UiProperties.kt
GloriaArtis/core/ui/src/main/java/ru/itis/gloriaartis/ui/component/: ApplicationBottomNavigation.kt  ArtListItem.kt  ImageCustom.kt  PrimaryButtonCustom.kt  ShimmerCustom.kt
GloriaArtis/core/ui/src/main/java/ru/itis/gloriaartis/ui/component/settings/: ArtListItemSettings.kt  ButtonSettings.kt  FieldItemSettings.kt  (+4 more)
GloriaArtis/core/ui/src/main/java/ru/itis/gloriaartis/ui/theme/: ColorsCustom.kt  DimensionsCustom.kt  IconsCustom.kt  StylesCustom.kt  Theme.kt
GloriaArtis/core/ui/src/main/res/values/: strings.xml
GloriaArtis/core/utils/: build.gradle.kts
GloriaArtis/core/utils/src/main/java/ru/itis/gloriaartis/utils/: ExceptionCode.kt  ExceptionHandler.kt  Extensions.kt  NetworkProperties.kt  OtherProperties.kt  PrefProperties.kt  ValidatorHelper.kt
GloriaArtis/data/impl/: build.gradle.kts
GloriaArtis/feature/artdetails/api/: build.gradle.kts
GloriaArtis/feature/artdetails/impl/: build.gradle.kts
GloriaArtis/feature/artlist/api/: build.gradle.kts
GloriaArtis/feature/artlist/impl/: build.gradle.kts
GloriaArtis/feature/login/api/: build.gradle.kts
GloriaArtis/feature/login/impl/: build.gradle.kts
GloriaArtis/feature/profile/api/: build.gradle.kts
GloriaArtis/feature/profile/impl/: build.gradle.kts
GloriaArtis/feature/signup/api/: build.gradle.kts
GloriaArtis/feature/signup/impl/: build.gradle.kts
GloriaArtis/gradle/: libs.versions.toml
GloriaArtis/navigation/api/: build.gradle.kts
GloriaArtis/navigation/api/src/main/java/ru/itis/gloriaartis/api/: ArtNavigator.kt
GloriaArtis/navigation/impl/: build.gradle.kts
GloriaArtis/navigation/impl/src/main/java/ru/itis/gloriaartis/impl/: ArtNavigatorImpl.kt  ProfileNavigatorImpl.kt
GloriaArtis/navigation/impl/src/main/java/ru/itis/gloriaartis/impl/di/: NavigationBinderModule.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/gloriaartis/: App.kt  MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gloriaartis_round.xml
app/src/main/res/values/: ic_launcher_gloriaartis_background.xml
config/detekt/: detekt.yml
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/itis/gloriaartis/domain/local/storage/: BasicUserDataStorage.kt
core/domain/src/main/java/ru/itis/gloriaartis/domain/model/: ArtDetailsModel.kt  ArtSearchModel.kt  UserModel.kt
core/domain/src/main/java/ru/itis/gloriaartis/domain/qualifiers/: IoDispatchers.kt
core/domain/src/main/java/ru/itis/gloriaartis/domain/repository/: ArtRepository.kt  AuthRepository.kt  UserRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/itis/gloriaartis/ui/: BaseScreen.kt
core/ui/src/main/java/ru/itis/gloriaartis/ui/component/: ArtListItem.kt  BottomBarCustom.kt  DividerCustom.kt  FieldRow.kt  ImageCustom.kt  InputFieldCustom.kt  TopBarCustom.kt
core/ui/src/main/java/ru/itis/gloriaartis/ui/component/settings/: BottomBarSettings.kt
core/ui/src/main/java/ru/itis/gloriaartis/ui/component/shimmer/: ShimmerArtListItem.kt  ShimmerFieldRow.kt
core/ui/src/main/java/ru/itis/gloriaartis/ui/model/: AuthFormState.kt
core/ui/src/main/java/ru/itis/gloriaartis/ui/theme/: ColorsCustom.kt  DimensionsCustom.kt  IconsCustom.kt  StylesCustom.kt  Theme.kt
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/ru/itis/gloriaartis/utils/: ExceptionHandler.kt  Extensions.kt  PerformanceCustomTracer.kt  ScreenAnalytics.kt
core/utils/src/main/java/ru/itis/gloriaartis/utils/properties/: ExceptionCode.kt  OtherProperties.kt  PrefProperties.kt
data/impl/: build.gradle.kts
data/impl/src/main/java/ru/itis/gloriaartis/data/impl/di/: DataBinderModule.kt  DataModule.kt  NetworkModule.kt
data/impl/src/main/java/ru/itis/gloriaartis/data/impl/local/: LocalDatabase.kt
data/impl/src/main/java/ru/itis/gloriaartis/data/impl/repository/: ArtRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
feature/artdetails/api/: build.gradle.kts
feature/artdetails/impl/: build.gradle.kts
feature/artlist/api/: build.gradle.kts
feature/artlist/impl/: build.gradle.kts
feature/login/api/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/signup/api/: build.gradle.kts
feature/signup/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/api/: build.gradle.kts
navigation/api/src/main/java/ru/itis/gloriaartis/api/: BottomBarNavigator.kt  ProfileNavigator.kt
navigation/impl/: build.gradle.kts
navigation/impl/src/main/java/ru/itis/gloriaartis/impl/: BackStackHolder.kt
navigation/impl/src/main/java/ru/itis/gloriaartis/impl/di/: NavigationBinderModule.kt
navigation/impl/src/main/java/ru/itis/gloriaartis/impl/navigators/: ArtNavigatorImpl.kt  BottomBarNavigatorImpl.kt  ProfileNavigatorImpl.kt
(+103 files in other folders)
