[versions]
agp = "8.13.1"
kotlin = "2.1.10"

#androidx
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.10.0"

#compose
activityCompose = "1.10.1"
composeBom = "2025.04.01"

#изображения
coil = "3.3.0"

#корутины
coroutinesVersion = "1.10.2"

#аннотации
kspVersion = "2.1.20-2.0.0"

#бд
roomVersion = "2.8.4"

#сеть
retrofitVersion = "3.0.0"
gson = "2.13.2"
okhttpVersion = "5.3.2"
loggingInterceptor = "5.3.2"

#DI
hilt = "2.57.2"
hiltNavComposeVersion = "1.3.0"

#навигация
nav3Core = "1.0.0"
lifecycleViewmodelNav3 = "2.10.0"
kotlinSerialization = "2.0.21"
kotlinxSerializationCore = "1.8.0"

#tests
junit = "4.13.2"
mokkVersion = "1.14.7"

#прочее
dataStoreVersion = "1.1.6"
shimmersVersion = "1.3.3"
detekt = "1.23.8"
appcompat = "1.6.1"
material = "1.10.0"

#firebase
googleServices = "4.4.4"
firebaseBom = "34.7.0"
crashlyticsPlugin = "3.0.6"
performancePlugin = "2.0.2"

[libraries]
#androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mokkVersion" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesVersion" }

#compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

#изображения
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

#корутины
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }

#бд
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}

#сеть
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref ="retrofitVersion"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

#DI
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-nav-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavComposeVersion"}

#навигация
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

#прочее
datastore-prefs = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion"}
compose-shimmer = {group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmersVersion"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#firebase
firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom"}
firebase-crashlytics = {group = "com.google.firebase", name = "firebase-crashlytics"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics"}
firebase-performance = {group = "com.google.firebase", name = "firebase-perf"}

[bundles]
compose-deps = ["androidx-activity-compose", "androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]
network-deps = ["retrofit", "converter-gson", "gson", "okhttp", "logging-interceptor"]
coil-deps = ["coil-compose", "coil-network-okhttp"]
nav-deps = ["androidx-navigation3-runtime", "androidx-navigation3-ui", "androidx-lifecycle-viewmodel-navigation3", "kotlinx-serialization-core", "androidx-hilt-nav-compose"]
test-deps = ["junit", "mockk", "coroutines-test"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#compose
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#аннотации
ksp = {id = "com.google.devtools.ksp", version.ref = "kspVersion"}

#DI
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

#навигация
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization"}

#firebase
google-services = {id = "com.google.gms.google-services", version.ref = "googleServices"}
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin"}
performance = { id = "com.google.firebase.firebase-perf", version.ref = "performancePlugin" }

#ect
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

